# Aquadine

./: Aquadine.sln  README.md  deleted_files
Src/Connect/: Aquadine.Connect.csproj  Startup.cs
Src/Core/Aquadine.Application/: Aquadine.Application.csproj  Startup.cs
Src/Core/Aquadine.Application.Abstractions/Dtos/System/: PingSystemDto.cs
Src/Core/Aquadine.Application.Abstractions/Mediator/: ICommandRequest.cs  ICommandSender.cs  IEventPublisher.cs  IMediatorService.cs  IQueryRequest.cs  IQuerySender.cs
Src/Core/Aquadine.Application/Core/Dtos/System/: PingSystemDto.cs
Src/Core/Aquadine.Application/Core/Events/: DomainEventNotification.cs  IntegrationEventNotification.cs
Src/Core/Aquadine.Application/Core/Interfaces/Mediator/: ICommandRequest.cs  ICommandSender.cs  IEventPublisher.cs  IQueryRequest.cs  IQuerySender.cs
Src/Core/Aquadine.Application/Core/Services/: MediatorService.cs
Src/Core/Aquadine.Application/Core/Services/Mediator/: CommandService.cs  EventService.cs  QueryService.cs
Src/Core/Aquadine.Application/Features/System/Queries/Ping/: PingSystemQuery.cs  PingSystemQueryHandler.cs
Src/Core/Aquadine.Core/: Aquadine.Core.csproj
Src/Core/Aquadine.Domain/Entities/: Favorite.cs  Ingredient.cs  Location.cs  NearestNeighbor.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  PearsonCorrelation.cs  PearsonVariable.cs  Product.cs  ProductIngredient.cs  Purchase.cs  SuggestionScore.cs  User.cs  UserProfile.cs
Src/Infrastructure/Aquadine.Persistence/: Aquadine.Persistence.csproj  AquadineContext.cs  AquadineContextDesignTimeFactory.cs  AquadineDbContext.cs  AquadineDbContextDesignTimeFactory.cs  Startup.cs  UnitOfWork.cs
Src/Infrastructure/Aquadine.Persistence.Abstractions/: Aquadine.Persistence.Abstractions.csproj  IUnitOfWork.cs
Src/Infrastructure/Aquadine.Persistence.Abstractions/Repositories/: IBaseRepository.cs  IProductRepository.cs
Src/Infrastructure/Aquadine.Persistence/Configurations/: FavoriteConfiguration.cs  IngredientConfiguration.cs  LocationConfiguration.cs  NearestNeighborConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderDetailsConfiguration.cs  PearsonCorrelationConfiguration.cs  ProductConfiguration.cs  ProductIngredientConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
Src/Infrastructure/Aquadine.Persistence/Extensions/: ServiceCollectionExtensions.cs
Src/Infrastructure/Aquadine.Persistence/Interfaces/: IAquadineContext.cs  IAquadineDbContext.cs  IDbContext.cs  IRepository.cs
Src/Infrastructure/Aquadine.Persistence/Migrations/: 20200418145223_InitialMigration.Designer.cs  20200418145223_InitialMigration.cs  AquadineDbContextModelSnapshot.cs
Src/Infrastructure/Aquadine.Persistence/Repositories/: BaseRepository.cs  ProductRepository.cs  Repository.cs
Src/Infrastructure/Aquadine.Persistence/Repositories/Base/: BaseRepository.cs
Src/Infrastructure/Aquadine.Persistence/Repositories/Interfaces/: IProductRepository.cs
Src/Presentation/Aquadine.Presentation/: Aquadine.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/Presentation/Aquadine.Presentation/Core/Controllers/: BaseController.cs
Src/Presentation/Aquadine.Presentation/Feature/System/Controllers/: PingController.cs
Src/Presentation/Aquadine.Presentation/Properties/: launchSettings.json
