<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Aquadine.Common\Aquadine.Common.csproj" />
    <ProjectReference Include="..\..\Core\Aquadine.Core\Aquadine.Core.csproj" />
    <ProjectReference Include="..\Aquadine.Infrastructure\Aquadine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
