<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Products\Services\" />
    <Folder Include="Features\Products\Requests\" />
    <Folder Include="Features\Scrapers\Services\" />
    <Folder Include="Features\Scrapers\Requests\" />
    <Folder Include="Features\Suggestions\Services\" />
    <Folder Include="Features\Suggestions\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aquadine.Application.Abstractions\Aquadine.Application.Abstractions.csproj" />
  </ItemGroup>

</Project>
