<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aquadine.Common\Aquadine.Common.csproj" />
    <ProjectReference Include="..\Aquadine.Domain\Aquadine.Domain.csproj" />
  </ItemGroup>

</Project>
